//Операторы присваивания
let x = 5;

z = 2 + --x; //сначала вычитаем из х единицу, а потом складываем с 2
console.log(z); //z = 6
console.log(x); //4

x = 5;
z = 2 + x--; //сначала складываем с 2, а потом вычитаем из х единицу
console.log(z); //7
console.log(x); //4

//Присваивание с добавлением
let y = 10;
y += 5; //y=15;

//Присваивание с вычитанием
y -= 3;
// console.log(y); //12

//Присваивание с умножением
y *= 4;
// console.log(y); //48

//Присваивание с делением
y /= 2;
// console.log(y); //24

//Присваивание по остатку
y %= 9;
// console.log(y); //6

//Присваивание c побитовым сдвигом влево
y <<= 2;
// console.log(y); //24

//Присваивание c побитовым сдвигом вправо
y >>= 1;
// console.log(y); //12

//Присваивание c побитовым сдвигом вправо c заполнением нулями
y >>>= 1;
// console.log(y); //6
